<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="621" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Anclaje" ZOrder="6" X="632" Y="253" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bicicleta" ZOrder="5" X="641" Y="75" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Estacion" ZOrder="2" X="949" Y="374" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="4" X="1185" Y="49" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tarifa" ZOrder="3" X="1202" Y="341" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Viaje" ZOrder="1" X="960" Y="37" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Anclaje__idBici__2B3F6F97" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Anclaje__idEstac__2A4B4B5E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__idAnclaje__2F10007B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__idAnclaje__300424B4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viaje__idUser__2E1BDC42" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>